<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Exploding_Monkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="KEM-FK-ZDt">
                                <rect key="frame" x="20" y="0.0" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="NRn-f9-gRe"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="M4Y-lg-b7d"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-Rh-VTP">
                                <rect key="frame" x="480" y="0.0" width="300" height="50"/>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="9fY-gE-f7y"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-no-NrH">
                                <rect key="frame" x="325" y="14" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="pLy-Dj-VLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-40-VyJ">
                                <rect key="frame" x="785" y="14" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="b4a-B7-gcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-KS-QLX">
                                <rect key="frame" x="910" y="13" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Uie-0c-ftZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="LAUNCH">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="kyU-GJ-mM5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og7-lJ-Yv5">
                                <rect key="frame" x="370" y="64" width="284" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="Og7-lJ-Yv5" secondAttribute="bottom" constant="669" id="08P-a4-rbd"/>
                            <constraint firstItem="KEM-FK-ZDt" firstAttribute="centerY" secondItem="3ec-no-NrH" secondAttribute="centerY" id="096-kW-EL4"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="rYf-KS-QLX" secondAttribute="trailing" constant="14" id="4lG-CD-zxx"/>
                            <constraint firstItem="Og7-lJ-Yv5" firstAttribute="top" secondItem="vJc-Rh-VTP" secondAttribute="bottom" constant="15" id="92o-0c-v0W"/>
                            <constraint firstItem="qW4-40-VyJ" firstAttribute="leading" secondItem="vJc-Rh-VTP" secondAttribute="trailing" constant="7" id="9wL-03-AE0"/>
                            <constraint firstItem="3ec-no-NrH" firstAttribute="leading" secondItem="KEM-FK-ZDt" secondAttribute="trailing" constant="7" id="LIN-8c-RZ7"/>
                            <constraint firstItem="vJc-Rh-VTP" firstAttribute="leading" secondItem="3ec-no-NrH" secondAttribute="trailing" constant="37" id="Mjg-0F-Wir"/>
                            <constraint firstItem="Og7-lJ-Yv5" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="N4R-md-bmS"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="rYf-KS-QLX" secondAttribute="bottom" constant="720" id="P4t-X7-eme"/>
                            <constraint firstItem="3ec-no-NrH" firstAttribute="baseline" secondItem="qW4-40-VyJ" secondAttribute="baseline" id="UAc-X0-xSN"/>
                            <constraint firstItem="rYf-KS-QLX" firstAttribute="leading" secondItem="qW4-40-VyJ" secondAttribute="trailing" constant="5" id="V6d-kA-o3K"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="KEM-FK-ZDt" secondAttribute="bottom" constant="719" id="Z0J-MK-nIW"/>
                            <constraint firstItem="KEM-FK-ZDt" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="ZQ2-Ug-qSw"/>
                            <constraint firstItem="KEM-FK-ZDt" firstAttribute="bottom" secondItem="vJc-Rh-VTP" secondAttribute="bottom" id="aJ1-21-Nfr"/>
                            <constraint firstItem="rYf-KS-QLX" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="13" id="oJT-Yy-yG3"/>
                            <constraint firstItem="KEM-FK-ZDt" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="txP-rz-wYM"/>
                            <constraint firstItem="KEM-FK-ZDt" firstAttribute="top" secondItem="vJc-Rh-VTP" secondAttribute="top" id="vn6-8I-qwh"/>
                            <constraint firstItem="Og7-lJ-Yv5" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="370" id="wKa-eH-dzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="3ec-no-NrH" id="dZo-4L-Sh6"/>
                        <outlet property="angleSlider" destination="KEM-FK-ZDt" id="5kg-UY-Gdz"/>
                        <outlet property="launchButton" destination="rYf-KS-QLX" id="H68-wI-H1Z"/>
                        <outlet property="playerNumber" destination="Og7-lJ-Yv5" id="yig-Ka-iLE"/>
                        <outlet property="velocityLabel" destination="qW4-40-VyJ" id="oGx-76-0Fb"/>
                        <outlet property="velocitySlider" destination="vJc-Rh-VTP" id="dNr-Vo-3hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
    </scenes>
</document>
