<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bR8-6N-me9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="rBs-P2-9Ku">
            <objects>
                <viewController storyboardIdentifier="Detail" id="o9z-vg-j5R" customClass="DetailViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPa-Mz-FfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-Oe-NJx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pNM-Oe-NJx" firstAttribute="leading" secondItem="wPa-Mz-FfD" secondAttribute="leading" id="1dx-pb-0O5"/>
                            <constraint firstItem="pNM-Oe-NJx" firstAttribute="bottom" secondItem="jXW-hm-qaW" secondAttribute="bottom" id="9cz-tm-DGE"/>
                            <constraint firstAttribute="trailing" secondItem="pNM-Oe-NJx" secondAttribute="trailing" id="EkB-lu-LRs"/>
                            <constraint firstItem="pNM-Oe-NJx" firstAttribute="top" secondItem="jXW-hm-qaW" secondAttribute="top" id="WpM-xR-5aP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXW-hm-qaW"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pNM-Oe-NJx" id="rdx-QR-aDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbt-Ar-Zml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.579710144928" y="28.794642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mfP-ec-30S">
            <objects>
                <collectionViewController id="aZv-Ht-DMp" customClass="ViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1Xe-f5-YPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ms-gS-CkQ">
                            <size key="itemSize" width="150" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="QUv-fm-WQ2" customClass="PictureCell" customModule="Storm_Viewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTI-We-Jx6">
                                            <rect key="frame" x="20" y="20" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="6Gf-Z5-mTl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-j5-lwp">
                                            <rect key="frame" x="0.0" y="130" width="150" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KTI-We-Jx6" secondAttribute="trailing" constant="20" id="6Hr-wU-w14"/>
                                    <constraint firstItem="tjv-j5-lwp" firstAttribute="top" secondItem="KTI-We-Jx6" secondAttribute="bottom" id="8QO-bk-97m"/>
                                    <constraint firstAttribute="bottom" secondItem="tjv-j5-lwp" secondAttribute="bottom" id="Fni-RY-PA1"/>
                                    <constraint firstItem="KTI-We-Jx6" firstAttribute="leading" secondItem="QUv-fm-WQ2" secondAttribute="leading" constant="20" id="ODi-sU-zP3"/>
                                    <constraint firstItem="KTI-We-Jx6" firstAttribute="top" secondItem="QUv-fm-WQ2" secondAttribute="top" constant="20" id="WC5-V9-Pk8"/>
                                    <constraint firstAttribute="trailing" secondItem="tjv-j5-lwp" secondAttribute="trailing" id="haC-Bo-ErQ"/>
                                    <constraint firstItem="tjv-j5-lwp" firstAttribute="leading" secondItem="QUv-fm-WQ2" secondAttribute="leading" id="ih2-SM-bNr"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageName" destination="tjv-j5-lwp" id="o9l-27-NHN"/>
                                    <outlet property="imageView" destination="KTI-We-Jx6" id="I5Q-2h-U0X"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aZv-Ht-DMp" id="Qmv-av-E5E"/>
                            <outlet property="delegate" destination="aZv-Ht-DMp" id="Obb-AC-po2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7sJ-i0-2Et"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh7-ek-9D2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.507246376812" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ijj-3c-hKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bR8-6N-me9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYQ-2x-2A7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZv-Ht-DMp" kind="relationship" relationship="rootViewController" id="64P-Ux-lpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V18-hJ-mT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.3623188405797" y="32.8125"/>
        </scene>
    </scenes>
</document>
