<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQx-ns-zfr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_the_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lts-8Q-BSd">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lts-8Q-BSd" secondAttribute="height" multiplier="2:1" id="GoD-3d-HpP"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLH-Dd-fc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-cv-JLH">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4WS-cv-JLH" secondAttribute="height" multiplier="2:1" id="c4E-OM-06G"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SsV-1a-9tP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P83-Qp-uSv">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P83-Qp-uSv" secondAttribute="height" multiplier="2:1" id="t9m-ed-yKE"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXv-Z2-Bct"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 of 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xf-m5-RVS">
                                <rect key="frame" x="126.5" y="482" width="161.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-Ah-jXd">
                                <rect key="frame" x="144" y="527.5" width="126.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VCW-Ah-jXd" firstAttribute="top" secondItem="5xf-m5-RVS" secondAttribute="bottom" constant="19" id="2z7-Z7-0D9"/>
                            <constraint firstItem="5xf-m5-RVS" firstAttribute="top" secondItem="P83-Qp-uSv" secondAttribute="bottom" constant="22" id="3fO-jr-xPE"/>
                            <constraint firstItem="4WS-cv-JLH" firstAttribute="height" secondItem="Lts-8Q-BSd" secondAttribute="height" id="71r-o6-rYr"/>
                            <constraint firstItem="VCW-Ah-jXd" firstAttribute="centerX" secondItem="5xf-m5-RVS" secondAttribute="centerX" id="JSM-Lb-qT5"/>
                            <constraint firstItem="4WS-cv-JLH" firstAttribute="top" secondItem="Lts-8Q-BSd" secondAttribute="bottom" constant="30" id="Jaz-S7-rSO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P83-Qp-uSv" secondAttribute="bottom" constant="20" id="VLS-7v-MuO"/>
                            <constraint firstItem="P83-Qp-uSv" firstAttribute="height" secondItem="4WS-cv-JLH" secondAttribute="height" id="WQy-aF-5Ae"/>
                            <constraint firstItem="P83-Qp-uSv" firstAttribute="top" secondItem="4WS-cv-JLH" secondAttribute="bottom" constant="30" id="Xx0-uo-i0O"/>
                            <constraint firstItem="P83-Qp-uSv" firstAttribute="centerX" secondItem="4WS-cv-JLH" secondAttribute="centerX" id="cBf-YN-p4F"/>
                            <constraint firstItem="Lts-8Q-BSd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gIg-of-Ybw"/>
                            <constraint firstItem="4WS-cv-JLH" firstAttribute="centerX" secondItem="Lts-8Q-BSd" secondAttribute="centerX" id="hUr-hb-JiP"/>
                            <constraint firstItem="5xf-m5-RVS" firstAttribute="centerX" secondItem="P83-Qp-uSv" secondAttribute="centerX" id="jI7-RW-TDj"/>
                            <constraint firstItem="Lts-8Q-BSd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="xij-JC-oKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r6Z-hD-ZGB"/>
                    <connections>
                        <outlet property="button1" destination="Lts-8Q-BSd" id="z6y-wI-Vh5"/>
                        <outlet property="button2" destination="4WS-cv-JLH" id="o0w-D5-fYq"/>
                        <outlet property="button3" destination="P83-Qp-uSv" id="JDc-Bc-q21"/>
                        <outlet property="questionLabel" destination="5xf-m5-RVS" id="BNa-ki-gF9"/>
                        <outlet property="scoreLabel" destination="VCW-Ah-jXd" id="97S-QQ-xc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="746.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5RI-Ff-2cD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQx-ns-zfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RNh-wf-JDr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="evk-BZ-Xqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl2-Uy-n79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="746.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
