<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J74-o8-4Qu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="572-37-rdu">
            <objects>
                <tableViewController id="hGv-xI-9Vz" customClass="ViewController" customModule="Fun_with_Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFy-xW-Bs2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Flag" textLabel="yN2-W6-YMA" style="IBUITableViewCellStyleDefault" id="BLo-1b-75a">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLo-1b-75a" id="WVz-eT-RFC">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yN2-W6-YMA">
                                            <rect key="frame" x="20" y="0.0" width="356" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hGv-xI-9Vz" id="Ywc-Qt-guD"/>
                            <outlet property="delegate" destination="hGv-xI-9Vz" id="wzj-FA-1ow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wpe-Pk-3cB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d14-q5-Xxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.26086956521749" y="16.741071428571427"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KL2-j5-QaX">
            <objects>
                <viewController storyboardIdentifier="Detail" id="d5M-1S-Vmv" customClass="DetailViewController" customModule="Fun_with_Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWc-Jk-9yZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="McV-Uf-HeI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="McV-Uf-HeI" secondAttribute="trailing" id="8Wa-TP-dFM"/>
                            <constraint firstItem="McV-Uf-HeI" firstAttribute="leading" secondItem="FWc-Jk-9yZ" secondAttribute="leading" id="L4N-nk-Rdp"/>
                            <constraint firstItem="McV-Uf-HeI" firstAttribute="bottom" secondItem="2FN-1y-jJQ" secondAttribute="bottom" id="mHv-X2-wuN"/>
                            <constraint firstItem="McV-Uf-HeI" firstAttribute="top" secondItem="2FN-1y-jJQ" secondAttribute="top" id="yCc-HU-yYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FN-1y-jJQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="McV-Uf-HeI" id="m9J-3a-PkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pag-Zm-ASM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7sR-vs-iM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J74-o8-4Qu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xtf-Fl-Zy0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGv-xI-9Vz" kind="relationship" relationship="rootViewController" id="4Dl-h4-mW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adE-6O-mgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.8840579710145" y="16.741071428571427"/>
        </scene>
    </scenes>
</document>
